info face="BanglaMN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,1,1 spacing=-2,-2
common lineHeight=59 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="example.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=392  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=435  y=94   width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=89   y=67   width=23   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=233  y=0    width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=262  y=39   width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=295  y=39   width=32   height=28   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=502  y=67   width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=52   y=0    width=16   height=35   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=68   y=0    width=16   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=394  y=94   width=18   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=313  y=94   width=23   height=21   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=450  y=94   width=11   height=12   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=45      x=24   y=116  width=15   height=5    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=497  y=94   width=10   height=7    xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=232  y=39   width=15   height=28   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=190  y=39   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=494  y=39   width=13   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=0    y=67   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=102  y=39   width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=23   y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=47   y=67   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=123  y=39   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=68   y=67   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=146  y=39   width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=167  y=39   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=336  y=94   width=10   height=20   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=490  y=67   width=12   height=25   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=346  y=94   width=24   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=61      x=461  y=94   width=24   height=11   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=62      x=370  y=94   width=24   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=63      x=213  y=39   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=117  y=0    width=36   height=35   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=327  y=39   width=29   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=112  y=67   width=26   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=466  y=0    width=30   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=138  y=67   width=28   height=26   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=166  y=67   width=23   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=189  y=67   width=22   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=0    y=39   width=30   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=72      x=211  y=67   width=26   height=26   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=237  y=67   width=10   height=26   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=356  y=39   width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=247  y=67   width=28   height=26   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=275  y=67   width=22   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=297  y=67   width=32   height=26   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=78      x=375  y=39   width=26   height=27   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=30   y=39   width=32   height=28   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=329  y=67   width=22   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=21   y=0    width=31   height=35   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=351  y=67   width=25   height=26   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=62   y=39   width=22   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=376  y=67   width=27   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=401  y=39   width=26   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=427  y=39   width=29   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=456  y=39   width=38   height=27   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=403  y=67   width=29   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=432  y=67   width=29   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=461  y=67   width=29   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=153  y=0    width=13   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=247  y=39   width=15   height=28   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=166  y=0    width=13   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=412  y=94   width=23   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=39   y=116  width=25   height=5    xoffset=-1   yoffset=36   xadvance=22   page=0    chnl=0 
char id=96      x=485  y=94   width=12   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=0    y=94   width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=187  y=0    width=23   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=99      x=22   y=94   width=23   height=22   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=210  y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=45   y=94   width=23   height=22   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=253  y=0    width=26   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=279  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=305  y=0    width=21   height=30   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=326  y=0    width=10   height=30   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=39   xoffset=-6   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=336  y=0    width=23   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=359  y=0    width=9    height=30   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=109     x=193  y=94   width=34   height=21   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=110     x=227  y=94   width=21   height=21   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=68   y=94   width=26   height=22   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=420  y=0    width=23   height=29   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=443  y=0    width=23   height=29   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=248  y=94   width=18   height=21   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=94   y=94   width=20   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=116     x=84   y=39   width=18   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=114  y=94   width=21   height=22   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=135  y=94   width=24   height=22   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=159  y=94   width=34   height=22   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=266  y=94   width=23   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=368  y=0    width=24   height=30   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=289  y=94   width=24   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=123     x=84   y=0    width=16   height=35   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=179  y=0    width=8    height=34   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=100  y=0    width=17   height=35   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=116  width=24   height=9    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
